{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\jalba\\AppData\\Local\\Temp\\ipykernel_8644\\3845840821.py:85: DtypeWarning: Columns (1,6) have mixed types.Specify dtype option on import or set low_memory=False.\n",
      "  main()\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'delay'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\jalba\\Desktop\\latam_ml_challenge\\.venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3361\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3361\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3362\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\jalba\\Desktop\\latam_ml_challenge\\.venv\\lib\\site-packages\\pandas\\_libs\\index.pyx:76\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\jalba\\Desktop\\latam_ml_challenge\\.venv\\lib\\site-packages\\pandas\\_libs\\index.pyx:108\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'delay'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 85\u001b[0m\n\u001b[0;32m     82\u001b[0m     train_and_evaluate_model(x_train, x_test, y_train, y_test, top_10_features, scale)\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m---> 85\u001b[0m     \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[1], line 71\u001b[0m, in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m     64\u001b[0m features \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mconcat([\n\u001b[0;32m     65\u001b[0m     pd\u001b[38;5;241m.\u001b[39mget_dummies(data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOPERA\u001b[39m\u001b[38;5;124m'\u001b[39m], prefix\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOPERA\u001b[39m\u001b[38;5;124m'\u001b[39m),\n\u001b[0;32m     66\u001b[0m     pd\u001b[38;5;241m.\u001b[39mget_dummies(data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTIPOVUELO\u001b[39m\u001b[38;5;124m'\u001b[39m], prefix\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTIPOVUELO\u001b[39m\u001b[38;5;124m'\u001b[39m),\n\u001b[0;32m     67\u001b[0m     pd\u001b[38;5;241m.\u001b[39mget_dummies(data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMES\u001b[39m\u001b[38;5;124m'\u001b[39m], prefix\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMES\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     68\u001b[0m ], axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m     70\u001b[0m \u001b[38;5;66;03m# Target\u001b[39;00m\n\u001b[1;32m---> 71\u001b[0m target \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdelay\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m     73\u001b[0m \u001b[38;5;66;03m# Dividir los datos\u001b[39;00m\n\u001b[0;32m     74\u001b[0m x_train, x_test, y_train, y_test \u001b[38;5;241m=\u001b[39m train_test_split(features, target, test_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.33\u001b[39m, random_state\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m42\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\jalba\\Desktop\\latam_ml_challenge\\.venv\\lib\\site-packages\\pandas\\core\\frame.py:3458\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3457\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3458\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3459\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3460\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\jalba\\Desktop\\latam_ml_challenge\\.venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3363\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3362\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3363\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3365\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_scalar(key) \u001b[38;5;129;01mand\u001b[39;00m isna(key) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhasnans:\n\u001b[0;32m   3366\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'delay'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from xgboost import XGBClassifier\n",
    "from sklearn.metrics import classification_report, confusion_matrix\n",
    "from sklearn.utils import shuffle\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from sklearn.metrics import ConfusionMatrixDisplay\n",
    "\n",
    "\n",
    "# Función para mostrar los resultados de un modelo\n",
    "def evaluate_model(model, x_test, y_test, model_name=\"\"):\n",
    "    # Predicciones\n",
    "    y_preds = model.predict(x_test)\n",
    "\n",
    "    # Reporte de Clasificación\n",
    "    print(f\"Reporte de Clasificación - {model_name}\")\n",
    "    print(classification_report(y_test, y_preds))\n",
    "\n",
    "    # Matriz de Confusión\n",
    "    cm = confusion_matrix(y_test, y_preds)\n",
    "    disp = ConfusionMatrixDisplay(confusion_matrix=cm)\n",
    "    disp.plot()\n",
    "    plt.title(f\"Matriz de Confusión - {model_name}\")\n",
    "    plt.show()\n",
    "\n",
    "\n",
    "# Función para entrenar y evaluar un modelo con características balanceadas\n",
    "def train_and_evaluate_model(x_train, x_test, y_train, y_test, top_features, scale):\n",
    "    # Modelos\n",
    "    models = {\n",
    "        \"XGBoost con Balanceo\": XGBClassifier(\n",
    "            random_state=1, learning_rate=0.01, scale_pos_weight=scale\n",
    "        ),\n",
    "        \"XGBoost sin Balanceo\": XGBClassifier(random_state=1, learning_rate=0.01),\n",
    "        \"Logistic Regression con Balanceo\": LogisticRegression(\n",
    "            class_weight={1: scale, 0: 1}\n",
    "        ),\n",
    "        \"Logistic Regression sin Balanceo\": LogisticRegression(),\n",
    "    }\n",
    "\n",
    "    # Entrenamiento y evaluación\n",
    "    for model_name, model in models.items():\n",
    "        print(f\"\\nEntrenando {model_name}...\")\n",
    "        model.fit(x_train[top_features], y_train)\n",
    "        evaluate_model(model, x_test[top_features], y_test, model_name)\n",
    "\n",
    "\n",
    "# Función principal para preparar los datos y evaluar los modelos\n",
    "def main():\n",
    "    # Cargar datos\n",
    "    data = pd.read_csv(\"../data/data.csv\")\n",
    "\n",
    "    # Selección de características importantes (simuladas en este caso)\n",
    "    top_10_features = [\n",
    "        \"OPERA_Latin American Wings\",\n",
    "        \"MES_7\",\n",
    "        \"MES_10\",\n",
    "        \"OPERA_Grupo LATAM\",\n",
    "        \"MES_12\",\n",
    "        \"TIPOVUELO_I\",\n",
    "        \"MES_4\",\n",
    "        \"MES_11\",\n",
    "        \"OPERA_Sky Airline\",\n",
    "        \"OPERA_Copa Air\",\n",
    "    ]\n",
    "\n",
    "    # Generar features (simulado aquí con one-hot encoding)\n",
    "    features = pd.concat(\n",
    "        [\n",
    "            pd.get_dummies(data[\"OPERA\"], prefix=\"OPERA\"),\n",
    "            pd.get_dummies(data[\"TIPOVUELO\"], prefix=\"TIPOVUELO\"),\n",
    "            pd.get_dummies(data[\"MES\"], prefix=\"MES\"),\n",
    "        ],\n",
    "        axis=1,\n",
    "    )\n",
    "\n",
    "    # Target\n",
    "    target = data[\"delay\"]\n",
    "\n",
    "    # Dividir los datos\n",
    "    x_train, x_test, y_train, y_test = train_test_split(\n",
    "        features, target, test_size=0.33, random_state=42\n",
    "    )\n",
    "\n",
    "    # Balanceo de clases\n",
    "    n_y0 = len(y_train[y_train == 0])\n",
    "    n_y1 = len(y_train[y_train == 1])\n",
    "    scale = n_y0 / n_y1\n",
    "\n",
    "    # Entrenar y evaluar modelos\n",
    "    train_and_evaluate_model(x_train, x_test, y_train, y_test, top_10_features, scale)\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
